<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 { 
                text-align:center; 
                color:green; 

            } 
            body { 
                width:100%; 
             
            } 
            .container .box { 
                width: 600px;
                height: 400px;
                margin:450px; 
                display:table; 
              align-self: center;
            } 
            .container .box .box-row { 
                display:table-row; 
            } 
            .container .box .box-cell { 
                display:table-cell; 
                width:40%; 
                padding:10px; 
            } 
            .container .box .box-cell.box1 { 
                background:lightblue; 
                color:#071a85; 
                text-align:justify;
                border:0.15px solid black; 
               
             } 
            .container .box .box-cell.box2 { 
                background:white; 
                text-align:justify;
                color:blue;
                border: 0.15px solid black;
                width: 300px;
               
            } 
            .reset{
               
  background-color:blue; 
  border: none;
  color: white;
  border-radius: 100px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4px;
  margin: 5px 10px;
  cursor: pointer;
  width: 300px;
  height:20px;
  text-align: center;
}
                
            

    </style>

</head>
<body>
    <div class="container"> 
        <div class="box"> 
            <div class="box-row"> 
                <div class="box-cell box1"> 
                    <h2>Forgot </h2>
                    <h2>Password </h2>
                    <h2 style="font-weight:lighter;">Let's get you</h2>
                    <h2>Logged in </h2>
                    <h5>Please enter deatails to reset</h5>
                    <h5>Password</h5>
           
     
                </div> 
                <div class="box-cell box2"> 
                    <h2 style="margin-left: 20px; font-weight:lighter;margin-left: 50px;">Forgot Password </h2><br><br>
                    <label> A password reset link in sent to your email address.</label><br>
                    <h5> john@xyz.com</h5><br>
                    <label> Please use that link to reset your password.</label><br><br>
                    <a href="#"><button class="reset">Resend Reset link</button></a>
                
                </div> 
            </div> 
        </div> 
    </div> 
   
</body>
</html>