<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/geodatasource-countryflag.css">
   
   
   <style>
        body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.searchexpert input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 10px 0px 0px 10px;
}

form.searchexpert button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 0px 10px 10px 0px;
  
}

form.searchexpert button:hover {
  background: #0b7dda;
}


.division{
    border:2px solid black;
}





    </style>
</head>
<body>
    <div>
    <h3 style="color: rgb(22, 22, 230);margin-top: 50px;">Get Your Work Done </h3>
    <form class="searchexpert" action="" style="margin:auto;max-width:300px">
    <input type="text" placeholder="Search for experts.." name="searchexpert">
    <button type="submit"><i class="fa fa-search"></i></button><br><br><br>
    
   </form>

</div>

<div class="division">
<div class="division2">
  
<h4>Hourly Rate</h4>


<form action="#">
  <p>
    <input type="checkbox" id="test1" />
    <label for="test1">>$5</label>
  </p>
  <p>
    <input type="checkbox" id="test2"  />
    <label for="test2">$5-$10</label>
  </p>
  <p>
    <input type="checkbox" id="test3"   />
    <label for="test3">$10-$100</label>
  </p>
    <p>
      <input type="checkbox" id="test4" />
      <label for="test4">$100</label>
  </p>
</form>
<div class="dibision3">
<h4>Talent</h4>


<form action="#">
  <p>
    <input type="checkbox" id="test1" />
    <label for="test1">Beginner</label>
  </p>
  <p>
    <input type="checkbox" id="test2"  />
    <label for="test2">Intermediate </label>
  </p>
  <p>
    <input type="checkbox" id="test3"   />
    <label for="test3">Expert</label>
  </p>
    <p>
      <input type="checkbox" id="test4"  />
      <label for="test4">Super Expert</label>
  </p>
</form>
</div>
<div>
    <h4>Location</h4>
    <select placeholder='location'>
        
            <option value='all_new_brunswick'>India</option>
            <option value='moncton'>America</option>
        </select>

</div>
<div>
    <h4>Language</h4>
    <select placeholder='location'>
        
            <option value='all_new_brunswick'>English</option>
            <option value='moncton'>Hindhi</option>
        </select>
    </div>
  <div style="padding-left: 50px;">
    <div style="width:150px; float:left; height:500px; background:rgb(200, 248, 247); margin:10px;">
        <h4 style="color:rgb(0, 98, 255);margin-left: 10px;">My Feed <br> Recommended</h4><br>
         <h4 style="  border-bottom: 3px solid rgb(31, 165, 218);"> Skills I Need </h4>
        </div>
        <div style="width:500px; float:left; height:500px; background:rgb(200, 248, 247); margin:50px">
       
        </div>
    </div> 
</body>
</html>